# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

count_first_set = int (input('Введите количество целых чисел в первом наборе:\n'))
count_second_set = int (input('Введите количество целых чисел во втором наборе:\n'))
set_1 = [int(input('Введите целое число для первого набора:\n')) for i in range(count_first_set)]
set_2 = [int(input('Введите целое число для второго набора:\n')) for i in range(count_second_set)]
sett = list(set(set_1) & set(set_2))
sett.sort()
print(sett)

# Задача 2
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, 
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9

num_of_bushes = int (input('Enter number of bushes:\n'))
sett = [int (input('Enter the number of berries on bush:\n')) for i in range(num_of_bushes)]
maxsum = 0
for i in sett:
    summ = sum(sett[i:i+3])
    if summ > maxsum:
        maxsum = summ
if sett[0] + sett[-1] + sett[-2] > maxsum:
	maxsum = sett[0] + sett[-1] + sett[-2]
if sett[0] + sett[1] + sett[-1] > maxsum:
	maxsum = sett[0] + sett[1] + sett[-1]
print(maxsum)
